digraph List {
    rankdir=HR;
    node [shape = rect, color = black];

    // Верхний ряд
    head [shape = box3d, label="head", style = filled, fillcolor = "#79D47F", color = black];
    tail [shape = box3d, label="tail", style = filled, fillcolor = "#E07397", color = black];
    free [shape = box3d, label="free", style = filled, fillcolor = "#E3f194", color = black];

    // Нижний ряд - простые прямоугольники
    node0 [label="idx: 0\n─────────────\ndata: 47806\nnext: 0\nprev: 0", style = filled, fillcolor = "#C2BBBD", color = black];
    node1 [label="idx: 1\ndata: 10\nnext: 2\nprev: 0", style = filled, fillcolor = "#79D47F", color = black];
    node2 [label="idx: 2\ndata: 20\nnext: 5\nprev: 1", style = filled, fillcolor = "#C2BBBD", color = black];
    node3 [label="idx: 3\ndata: 30\nnext: 4\nprev: 5", style = filled, fillcolor = "#C2BBBD", color = black];
    node4 [label="idx: 4\ndata: 40\nnext: 0\nprev: 3", style = filled, fillcolor = "#E07397", color = black];
    node5 [label="idx: 5\ndata: 25\nnext: 3\nprev: 2", style = filled, fillcolor = "#C2BBBD", color = black];
    node6 [label="idx: 6\ndata: 2989\nnext: 7\nprev: -1", style = filled, fillcolor = "#E3f194", color = black];
    node7 [label="idx: 7\ndata: 2989\nnext: 8\nprev: -1", style = filled, fillcolor = "#E3f194", color = black];
    node8 [label="idx: 8\ndata: 2989\nnext: 9\nprev: -1", style = filled, fillcolor = "#E3f194", color = black];
    node9 [label="idx: 9\ndata: 2989\nnext: 0\nprev: -1", style = filled, fillcolor = "#E3f194", color = black];

    // Группировка для рядов
    { rank = same; head; tail; free; }
    { rank = same; node0; node1; node2; node3; node4; node5; node6; node7; node8; node9; }

    // Невидимые связи для выравнивания
    node0 -> node1 -> node2 -> node3 -> node4 -> node5 -> node6 -> node7 -> node8 -> node9 [style = invis];

    // Связи между узлами
    node1 -> node2 [color = blue, label = "next"];
    node2 -> node5 [color = blue, label = "next"];
    node2 -> node1 [color=red, label = "prev", style=dashed];
    node3 -> node4 [color = blue, label = "next"];
    node3 -> node5 [color=red, label = "prev", style=dashed];
    node4 -> node3 [color=red, label = "prev", style=dashed];
    node5 -> node3 [color = blue, label = "next"];
    node5 -> node2 [color=red, label = "prev", style=dashed];
    node6 -> node7 [color=gray, label="free"];
    node7 -> node8 [color=gray, label="free"];
    node8 -> node9 [color=gray, label="free"];

    // Связи от head, tail, free к узлам
    head -> node1 [color=darkblue];
    tail -> node4 [color=darkgreen];
    free -> node6 [color=black];
}
